<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Spencer Idemudia | WDD 130</title>
  </head>
  <body>
    <header>
  <nav>
    <a href="#">Home</a>
    <a href="wwr/">HyBits System Solution Website</a>
    <a href="wwr/hyBSS.html">HyBits System Solution Siteplan</a>
  </nav>
</header>
<main>
    <h1>Spencer Idemudia | WDD 130</h1>
  <img src="images/profile.jpg" alt="Hello, my name is Spencer Idemudia" width="200">
  <p>Hello! My name is Spencer Idemudia and I am from Benin City, Nigeria. I enjoy programming and spending ti,e with my family. ... </p>
</main>
<footer>
  <p>©️2023 🌴 Spencer Idemudia 🌴 Benin City, Nigeria</p>
</footer>
  </body>
</html>
